hw/hw/MainWindow.xaml

<Window x:Class="TicketSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ticket Simulator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Select City:" Grid.Row="0" Margin="10" />
        <ComboBox x:Name="cmbCity" Grid.Row="0" Margin="10,0,10,10"
                  SelectionChanged="cmbCity_SelectionChanged">
        </ComboBox>

        <Label Content="Select Airplane:" Grid.Row="1" Margin="10" />
        <ComboBox x:Name="cmbAirplane" Grid.Row="1" Margin="10,0,10,10"
                  SelectionChanged="cmbAirplane_SelectionChanged">
        </ComboBox>

        <Label Content="Pilot Information:" Grid.Row="2" Margin="10" />
        <TextBox x:Name="txtPilotInfo" Grid.Row="2" Margin="10,0,10,10" IsReadOnly="True" />

        <Label Content="Select Flight Schedule:" Grid.Row="3" Margin="10" />
        <ComboBox x:Name="cmbSchedule" Grid.Row="3" Margin="10,0,10,10">
        </ComboBox>

        <Label Content="Select Flight Type:" Grid.Row="4" Margin="10" />
        <ComboBox x:Name="cmbFlightType" Grid.Row="4" Margin="10,0,10,10">
            <ComboBoxItem Content="Economy" />
            <ComboBoxItem Content="Business" />
            <ComboBoxItem Content="Premium" />
        </ComboBox>

        <Label Content="Ticket Information:" Grid.Row="5" Margin="10" />
        <TextBox x:Name="txtTicketInfo" Grid.Row="5" Margin="10,0,10,10" IsReadOnly="True" />

        <Button x:Name="btnPurchase" Content="Purchase Ticket" Grid.Row="6" Margin="10"
                Click="btnPurchase_Click" />
    </Grid>
</Window>
